import module com.livecode.library.androidbgaudio
  use com.livecode.java
  use com.livecode.foreign
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.byte
  use com.livecode.char
  use com.livecode.array
  handler androidStartAudioPlayingInBackground(in pAudio as String) returns nothing
  handler androidStopAudioPlayingInBackground() returns nothing
  handler androidPauseAudioPlayingInBackground() returns nothing
  handler androidResumeAudioPlayingInBackground() returns nothing
  handler androidIsAudioPlayingInBackground() returns Boolean
  handler androidGetAudioDuration() returns Number
  handler androidGetAudioCurrentPosition() returns Number
  handler androidSetAudioCurrentPosition(in pMilliseconds as Number) returns nothing
end module
